# PagueVeloz.TransactionProcessor

./: .gitignore  Directory.Build.props  PagueVeloz.TransactionProcessor.sln  README.md  docker-compose.yml
docker/: filebeat.yml
docker/kibana/: bootstrap.sh  pv_saved_objects.ndjson
docs/: README.md  architecture.md  concurrency.md  operations.md  resilience.md  runbook.md  testing.md
docs/adr/: 0001-clean-architecture.md  0002-pessimistic-locking.md  0003-outbox-pattern.md
samples/: create_account.json  transactions_sync.json  transactions_transfer.json
src/PagueVeloz.TransactionProcessor.Api/: Dockerfile  PagueVeloz.TransactionProcessor.Api.csproj  Program.cs  SwaggerExamples.cs  appsettings.json
src/PagueVeloz.TransactionProcessor.Api/Json/: SnakeCaseLowerNamingPolicy.cs
src/PagueVeloz.TransactionProcessor.Api/Middleware/: ApiExceptionMiddleware.cs
src/PagueVeloz.TransactionProcessor.Application/: DependencyInjection.cs  PagueVeloz.TransactionProcessor.Application.csproj
src/PagueVeloz.TransactionProcessor.Application/Abstractions/: IAccountRepository.cs  IClock.cs  ICommandQueue.cs  ILedgerStore.cs  IOutboxStore.cs  ITransactionStore.cs  IUnitOfWork.cs
src/PagueVeloz.TransactionProcessor.Application/Behaviors/: ValidationBehavior.cs
src/PagueVeloz.TransactionProcessor.Application/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs  CreateAccountHandler.cs  CreateAccountRequestValidator.cs
src/PagueVeloz.TransactionProcessor.Application/Commands/EnqueueTransaction/: EnqueueTransactionCommand.cs  EnqueueTransactionCommandValidator.cs  EnqueueTransactionHandler.cs
src/PagueVeloz.TransactionProcessor.Application/Commands/ProcessTransaction/: ProcessTransactionCommand.cs  ProcessTransactionCommandValidator.cs  ProcessTransactionHandler.cs  TransactionRequestValidator.cs
src/PagueVeloz.TransactionProcessor.Application/Contracts/Accounts/: AccountResponse.cs  CreateAccountRequest.cs
src/PagueVeloz.TransactionProcessor.Application/Contracts/Transactions/: TransactionRequest.cs  TransactionResponse.cs
src/PagueVeloz.TransactionProcessor.Application/IntegrationEvents/: TransactionProcessedIntegrationEvent.cs
src/PagueVeloz.TransactionProcessor.Application/Queries/GetAccount/: GetAccountHandler.cs  GetAccountQuery.cs
src/PagueVeloz.TransactionProcessor.Application/Queries/GetAccountTransactions/: GetAccountTransactionsHandler.cs  GetAccountTransactionsQuery.cs
src/PagueVeloz.TransactionProcessor.Application/Queries/GetTransactionByReference/: GetTransactionByReferenceHandler.cs  GetTransactionByReferenceQuery.cs
src/PagueVeloz.TransactionProcessor.Application/Transactions/: OperationParser.cs
src/PagueVeloz.TransactionProcessor.Domain/: DomainException.cs  PagueVeloz.TransactionProcessor.Domain.csproj
src/PagueVeloz.TransactionProcessor.Domain/Accounts/: Account.cs  AccountStatus.cs
src/PagueVeloz.TransactionProcessor.Domain/Events/: AccountEvent.cs
src/PagueVeloz.TransactionProcessor.Domain/Transactions/: OperationRequest.cs  OperationResult.cs  OperationType.cs  TransactionStatus.cs
src/PagueVeloz.TransactionProcessor.EventConsumer/: Dockerfile  ElasticsearchIndexer.cs  ElasticsearchOptions.cs  PagueVeloz.TransactionProcessor.EventConsumer.csproj  Program.cs  RabbitMqConsumerOptions.cs  RabbitMqConsumerWorker.cs
src/PagueVeloz.TransactionProcessor.Infrastructure/: DependencyInjection.cs  PagueVeloz.TransactionProcessor.Infrastructure.csproj  SqlServerUnitOfWork.cs  SystemClock.cs
src/PagueVeloz.TransactionProcessor.Infrastructure/Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs
src/PagueVeloz.TransactionProcessor.Infrastructure/Outbox/: IOutboxProcessingStore.cs  SqlServerOutboxProcessingStore.cs
src/PagueVeloz.TransactionProcessor.Infrastructure/Outbox/Models/: PendingOutboxEvent.cs
src/PagueVeloz.TransactionProcessor.Infrastructure/Persistence/: TransactionDbContext.cs
src/PagueVeloz.TransactionProcessor.Infrastructure/Persistence/Entities/: AccountEntity.cs  AccountEventEntity.cs  OutboxEventEntity.cs  QueuedCommandEntity.cs  TransactionEntity.cs
src/PagueVeloz.TransactionProcessor.Infrastructure/Repositories/: SqlServerAccountRepository.cs  SqlServerCommandQueue.cs  SqlServerLedgerStore.cs  SqlServerOutboxStore.cs  SqlServerTransactionStore.cs
src/PagueVeloz.TransactionProcessor.Worker/: Dockerfile  OutboxPublisher.cs  PagueVeloz.TransactionProcessor.Worker.csproj  Program.cs  QueuedCommandProcessor.cs  appsettings.json
src/PagueVeloz.TransactionProcessor.Worker/Properties/: AssemblyInfo.cs
tests/PagueVeloz.TransactionProcessor.IntegrationTests/: PagueVeloz.TransactionProcessor.IntegrationTests.csproj
tests/PagueVeloz.TransactionProcessor.IntegrationTests/Infrastructure/: IntegrationCollection.cs  IntegrationTestFixture.cs
tests/PagueVeloz.TransactionProcessor.IntegrationTests/Messaging/: OutboxAndRabbitMqTests.cs
tests/PagueVeloz.TransactionProcessor.IntegrationTests/UseCases/: AccountTransactionsHistoryTests.cs  ApiEndpointsCoverageTests.cs  ApiValidationTests.cs  BusinessRulesValidationTests.cs  ConcurrencyAndIdempotencyTests.cs  UseCaseScenariosTests.cs
tests/PagueVeloz.TransactionProcessor.IntegrationTests/Worker/: AsyncCommandQueueTests.cs
tests/PagueVeloz.TransactionProcessor.UnitTests/: AccountTests.cs  PagueVeloz.TransactionProcessor.UnitTests.csproj
