{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=pagueveloz;User Id=sa;Password=Your_password123;TrustServerCertificate=True;Encrypt=False"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "tx.events"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
